@import url("https://fonts.googleapis.com/css?family=Quicksand:400,500,700");
html,
body {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: "Quicksand", sans-serif;
   font-size: 62.5%;
   font-size: 10px;
   overflow-x: hidden;
}

/* Navbar section */

.nav {
   width: 100%;
   height: 65px;
   position: fixed;
   line-height: 65px;
   text-align: center;
}

.nav {
   z-index: 999;
}

.nav div.logo {
   float: left;
   width: auto;
   height: auto;
   padding-left: 3rem;
}

.nav div.logo a {
   text-decoration: none;
   color: rgb(0, 0, 0);
   font-size: 2.5rem;
}

.nav div.logo a:hover {
   color: #00e676;
}

.nav div.main_list {
   height: 65px;
   float: right;
}

.nav div.main_list ul {
   width: 100%;
   height: 65px;
   display: flex;
   list-style: none;
   margin: 0;
   padding: 0;
}

.nav div.main_list ul li {
   width: auto;
   height: 65px;
   padding: 0;
   padding-right: 3rem;
}

.nav div.main_list ul li a {
   text-decoration: none;
   color: black;
   line-height: 65px;
   font-size: 1.5rem;
}

.nav div.main_list ul li a:hover {
   color: #00e676;
}

   /* items of home page */
.my-card{
   text-align: center;
   background-color: #53B8BB;
   width: calc(100% * (1/5));
 }
 .my-card a{
   text-decoration: none;
   color: black;
 }
 .my-card h2{
   font-size: 16px;
 }
 .my-card:hover{
   background-color: white;
 }

 /* container for all */
 .my-container-title{
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   position: relative;
 }

.my-container{
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   column-gap: 30px;
   row-gap: 10px;
   margin: 7%;
   position: relative;
 }

 #latest-course-h2{
   margin-left: 15px;
   margin-top:-5px ;
}
.courses{
   margin-top: -5px;
display: grid;
grid-template-columns: repeat(3,1fr);
 
   
}
.course{
   margin: 10px;
   padding: 5px;
   border-radius: 10px;
   box-shadow: 5px 5px 10px lightgray;
}
.course-banner img{
   width: 100%;
   height: 120px;
}
.course-detail p{
   color: #ED6B4F;
}
.course-info{
   display: flex;
   justify-content: space-between;
}

.ratings .fa-star.color{
   color: #FFC014;
}
.ratings .fa-star.non-color{
   color: #AEAEAE;
}

.course-info > p{
   color: #A2A2A2;
   font-size: 14.55;
   margin: 0;
}
.course-info .time {
width: 98.83px;
text-align: center;
color: #FF4A60;
background-color: #FFE4E8;
border-radius: 14.6913px;

}

.home img {
   width: 100vw;
}

.home {
   position: relative;
   z-index: -999;
}

.navTrigger {
   display: none;
}

.nav {
   padding-top: 20px;
   padding-bottom: 20px;
   -webkit-transition: all 0.4s ease;
   transition: all 0.4s ease;
}

/* Media qurey section */

@media screen and (min-width: 768px) and (max-width: 1024px) {
   .container {
      margin: 0;
   }
}

@media screen and (max-width: 768px) {
   .navTrigger {
      display: block;
   }
   .nav div.logo {
      margin-left: 15px;
   }
   .nav div.main_list {
      width: 100%;
      height: 0;
      overflow: hidden;
   }
   .nav div.show_list {
      height: auto;
      display: none;
   }
   .nav div.main_list ul {
      flex-direction: column;
      width: 100%;
      height: 100vh;
      right: 0;
      left: 0;
      bottom: 0;
      background-color: #111;
      /*same background color of navbar*/
      background-position: center top;
   }
   .nav div.main_list ul li {
      width: 100%;
      text-align: right;
   }
   .nav div.main_list ul li a {
      text-align: center;
      width: 100%;
      font-size: 3rem;
      padding: 20px;
   }
   .nav div.media_button {
      display: block;
   }
}

/* Animation */

.navTrigger {
   cursor: pointer;
   width: 30px;
   height: 25px;
   margin: auto;
   position: absolute;
   right: 30px;
   top: 0;
   bottom: 0;
}

.navTrigger i {
   background-color: #fff;
   border-radius: 2px;
   content: "";
   display: block;
   width: 100%;
   height: 4px;
}

.navTrigger i:nth-child(1) {
   -webkit-animation: outT 0.8s backwards;
   animation: outT 0.8s backwards;
   -webkit-animation-direction: reverse;
   animation-direction: reverse;
}

.navTrigger i:nth-child(2) {
   margin: 5px 0;
   -webkit-animation: outM 0.8s backwards;
   animation: outM 0.8s backwards;
   -webkit-animation-direction: reverse;
   animation-direction: reverse;
}

.navTrigger i:nth-child(3) {
   -webkit-animation: outBtm 0.8s backwards;
   animation: outBtm 0.8s backwards;
   -webkit-animation-direction: reverse;
   animation-direction: reverse;
}

.navTrigger.active i:nth-child(1) {
   -webkit-animation: inT 0.8s forwards;
   animation: inT 0.8s forwards;
}

.navTrigger.active i:nth-child(2) {
   -webkit-animation: inM 0.8s forwards;
   animation: inM 0.8s forwards;
}

.navTrigger.active i:nth-child(3) {
   -webkit-animation: inBtm 0.8s forwards;
   animation: inBtm 0.8s forwards;
}

@-webkit-keyframes inM {
   50% {
      -webkit-transform: rotate(0deg);
   }
   100% {
      -webkit-transform: rotate(45deg);
   }
}

@keyframes inM {
   50% {
      transform: rotate(0deg);
   }
   100% {
      transform: rotate(45deg);
   }
}

@-webkit-keyframes outM {
   50% {
      -webkit-transform: rotate(0deg);
   }
   100% {
      -webkit-transform: rotate(45deg);
   }
}

@keyframes outM {
   50% {
      transform: rotate(0deg);
   }
   100% {
      transform: rotate(45deg);
   }
}

@-webkit-keyframes inT {
   0% {
      -webkit-transform: translateY(0px) rotate(0deg);
   }
   50% {
      -webkit-transform: translateY(9px) rotate(0deg);
   }
   100% {
      -webkit-transform: translateY(9px) rotate(135deg);
   }
}

@keyframes inT {
   0% {
      transform: translateY(0px) rotate(0deg);
   }
   50% {
      transform: translateY(9px) rotate(0deg);
   }
   100% {
      transform: translateY(9px) rotate(135deg);
   }
}

@-webkit-keyframes outT {
   0% {
      -webkit-transform: translateY(0px) rotate(0deg);
   }
   50% {
      -webkit-transform: translateY(9px) rotate(0deg);
   }
   100% {
      -webkit-transform: translateY(9px) rotate(135deg);
   }
}

@keyframes outT {
   0% {
      transform: translateY(0px) rotate(0deg);
   }
   50% {
      transform: translateY(9px) rotate(0deg);
   }
   100% {
      transform: translateY(9px) rotate(135deg);
   }
}

@-webkit-keyframes inBtm {
   0% {
      -webkit-transform: translateY(0px) rotate(0deg);
   }
   50% {
      -webkit-transform: translateY(-9px) rotate(0deg);
   }
   100% {
      -webkit-transform: translateY(-9px) rotate(135deg);
   }
}

@keyframes inBtm {
   0% {
      transform: translateY(0px) rotate(0deg);
   }
   50% {
      transform: translateY(-9px) rotate(0deg);
   }
   100% {
      transform: translateY(-9px) rotate(135deg);
   }
}

@-webkit-keyframes outBtm {
   0% {
      -webkit-transform: translateY(0px) rotate(0deg);
   }
   50% {
      -webkit-transform: translateY(-9px) rotate(0deg);
   }
   100% {
      -webkit-transform: translateY(-9px) rotate(135deg);
   }
}

@keyframes outBtm {
   0% {
      transform: translateY(0px) rotate(0deg);
   }
   50% {
      transform: translateY(-9px) rotate(0deg);
   }
   100% {
      transform: translateY(-9px) rotate(135deg);
   }
}

.affix {
   padding: 0;
   /* color: #fff; */
   background-color: rgb(0, 0, 0);
}

.myH2 {
   text-align: left;
   font-size: 3rem;
   font-family: "Press Start 2P", cursive;
   width: 50%;
   padding-left: 15%;
}

.myP {
   text-align: justify;
   padding-left: 15%;
   padding-right: 15%;
   font-size: 20px;
}

@media all and (max-width: 700px) {
   .myP {
      padding: 2%;
   }
}

.my-mission {
   margin-top: 70px;
}

.my-mission h2 {
   margin-bottom: 30px;
}

.card {
   font-size: 1.6rem;
}

.card .btn {
   font-size: 1.6rem;
}

.logo {
   color: black;
}

.home-content {
   position: absolute;
   top: 7%;
   z-index: -1;
   display: flex;
   justify-content: center;
   align-items: center;
}

.btn-get-started {
   margin-left: 15%;
   margin-top: 30px;
   cursor: pointer;
}

.btn-get-started button {
   background: none;
   color: white;
   border: none;
   padding: 0;
   font: inherit;
   cursor: pointer;
   outline: inherit;
   background-color: rgb(0, 166, 88);
   width: 250px;
   height: 60px;
   border-radius: 5px;
   font-size: 1.6rem;
}
